{
  "Axios general error handling": {
    "scope": "javascript,typescript,typescriptreact",
    "prefix": "íAxiosError",
    "body": [
      "if (error instanceof AxiosError) {",
      "\ttoast(error.response?.data.message || error.message || \"Unknown Axios error!\");",
      "} else {",
      "\ttoast((error as Error).message || \"Unknown error!\");",
      "}",
    ],
    "description": "Axios general error handling"
  },
  "useEffect - get API data on start": {
    "scope": "javascript,typescript,typescriptreact",
    "prefix": "íuseEffectGet1",
    "body": [
        "useEffect(() => {",
        "\tasync function getFromAPI() {",
        "\t\tconst res = await axios.get<ResponseItem[]>(\"http://localhost:3000/api/route1\");",
        "\t\tsetStateVariableArray(res.data);",
        "\t}",
        "\tgetFromAPI();",
        "}, []);"
    ],
    "description": "useEffect - get API data on start"
  },
  "useEffect - get API data on state change": {
    "scope": "javascript,typescript,typescriptreact",
    "prefix": "íuseEffectGet2",
    "body": [
        "useEffect(() => {",
        "\tasync function getFromAPI() {",
        "\t\tconst res = await axios.get<ResponseItem[]>(`http://localhost:3000/api/\\${stateVariable}/route2`);",
        "\t\tsetStateVariableArray(res.data);",
        "\t}",
        "\tgetFromAPI();",
        "}, [stateVariable]);",
    ],
    "description": "useEffect - get API data on state change"
  },
  "page - TSX page with search params  ": {
    "scope": "javascript,typescript,typescriptreact",
    "prefix": "ítsx-page-sp",
    "body": [
        "type SearchParams = {",
        "\tp1?: string; // opcionális mezők, mert a query stringben nem biztos, hogy minden paraméter jelen lesz",
        "\tp2?: string;",
        "};",
        "",
        "// A Next.js mindig két kulccsal adja át a paraméter objektumokat a page komponensednek:",
        "// params → a dinamikus útvonal szegmensek: app/teglalap/[id]/page.tsx",
        "// searchParams → a query stringből kinyert értékek: http://localhost:8080/teglalap?p1=5&p2=8",
        "",
        "export default async function PageWithSearchParams({ searchParams }: { searchParams: Promise<SearchParams> }) {",
        "\tconst sps = await searchParams;",
        "\tconst p1: number = Number(sps.p1) || 0;",
        "\treturn <div>Page with search params: {p1}, {sps.p2 || \"undefined\"}</div>;",
        "}"
    ],
    "description": "useEffect - get API data on state change"
  },
}
