name;length_in_hr;located_in_HR;drains_intoBednja;133;100%;Drava
Bijela;59;100%;Pakra
Boljunčica;33;100%;Adriatic Sea
Bosut;151;81%;Sava
Česma;124;100%;Lonja-Trebež
Cetina;101;100%;Adriatic Sea
Danube;188;7%;Black Sea
Dobra;104;100%;Kupa
Drava;505;67%;Danube
Gacka;11;100%;Adriatic Sea
Glina;100;100%;Kupa
Glogovnica;61;100%;Česma
Ilova;85;100%;Lonja-Trebež
Jadro;4;100%;Adriatic Sea
Karašica;91;100%;Drava
Karašica;30.46;38%;Danube
Korana;134;100%;Kupa
Krapina;75;100%;Sava
Krka;73;100%;Adriatic Sea
Kupa;296;100%;Sava
Kupčina;56;100%;Kupa
Lika;78;100%;subterranean
Lonja-Trebež;133;100%;Sava
Mirna;53;100%;Adriatic Sea
Mrežnica;63;100%;Korana
Mura;67;14%;Drava
Neretva;20;9%;Adriatic Sea
Odra;83;100%;Kupa
Ombla;0.03;100%;Adriatic Sea
Orljava;89;100%;Sava
Pakra;72;100%;Lonja-Trebež
Plitvica (river);65;100%;Drava
Raša;23;100%;Adriatic Sea
Rječina;19;100%;Adriatic Sea
Sava;562;59%;Danube
Slunjčica;12.5;100%;Korana
Spačva;40;100%;Bosut
Studva;19;51%;Bosut
Sunja;69;100%;Sava
Sutla;89;97%;Sava
Trnava;47;100%;Mura
Una;120;57%;Sava
Vuka;112;100%;Danube
Zrmanja;69;100%;Adriatic Sea
